# SlnGrupoComercio

./: SlnGrupoComercio.sln
Business.Components/: BCAccount.cs  BCBanco.cs  BCOrdenPago.cs  BCSucursal.cs  Business.Components.csproj
Business.Entities/: Banco.cs  OrdenPago.cs  Rol.cs  Sucursal.cs  TokenResponse.cs  Usuario.cs
Business.Entities/Search/: SCOrdenPago.cs
Business.Services/: Business.Services.csproj  IBCAccount.cs  IBCBanco.cs  IBCOrdenPago.cs  IBCSucursal.cs
CrossCutting.AutoMapper/: AutoMapperConfiguration.cs  CrossCutting.AutoMapper.csproj
CrossCutting.Common/: Constant.cs
DataAccess/: DAAccount.cs  DABanco.cs  DAOrdenPago.cs  DARol.cs  DASucursal.cs  DataAccess.csproj  SQLHelper.cs
Domain.Models/: Domain.Models.csproj  LoginModel.cs  OrdenPagoModel.cs  RegisterModel.cs  SucursalModel.cs  UsuarioModel.cs
Part01UnitTest/: ChangeString.cs  MoneyPartsTest.cs  OrderRangeTest.cs  Part01UnitTest.csproj
Part01UnitTest/Properties/: AssemblyInfo.cs
Parte01/: ChangeString.cs  MoneyParts.cs  OrderRange.cs
Parte02/: Parte02.csproj  Program.cs  Startup.cs  appsettings.json
Parte02/Controllers/: AccountController.cs  HomeController.cs
Parte02/Properties/: launchSettings.json
Parte02/Views/: _ViewImports.cshtml
Parte02/Views/Account/: Login.cshtml  Register.cshtml  SignedOut.cshtml
Parte02/Views/Home/: Index.cshtml
Parte02/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebServices/: WebServices.csproj
WebServices/Controllers/: AppServicesController.cs
WebServices/Properties/: launchSettings.json
